/* This file is vendored from Furo (created by Pradyun Gedam) and used under the MIT license.
 * It should have no modifications.
 */

.line-block
  margin-top: 0.5rem
  margin-bottom: 0.75rem
  .line-block
    margin-top: 0rem
    margin-bottom: 0rem
    padding-left: 1rem
