[tox]
minversion = 2.1
envlist = py310,py39,py38,py37,lint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps =
  -r{toxinidir}/requirements-dev.txt
commands = sphinx-build -b html -W {posargs} docs/ docs/_build/html

[testenv:docs-guide]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps =
  -r{toxinidir}/requirements-dev.txt
commands = sphinx-build -b html -W {posargs} docs_guidelines/ docs_guidelines/_build/html

[testenv:lint]
envdir = .tox/lint
commands =
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc qiskit_sphinx_theme

[pycodestyle]
max-line-length = 100
