[tox]
minversion = 3.10
envlist = py310,py39,py38,py37,lint

[testenv]
usedevelop = True
deps =
  -r{toxinidir}/requirements-dev.txt
commands = sphinx-build -b html -W --keep-going -j auto {posargs} example_docs/docs/  {env:BUILD_DIR:example_docs/docs/_build/html}
passenv = THEME

[testenv:docs-guide]
usedevelop = True
deps =
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/docs_guide/requirements-extra.txt
commands = sphinx-build -b html -W --keep-going -j auto {posargs} docs_guide/ docs_guide/_build/html

[testenv:doctest]
usedevelop = True
deps =
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/docs_guide/requirements-extra.txt
commands = sphinx-build -b doctest -W --keep-going -j auto {posargs} docs_guide/ docs_guide/_build/doctest

[testenv:lint]
commands =
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc qiskit_sphinx_theme
