[tox]
minversion = 3.10
envlist = py310,py39,py38

[testenv]
usedevelop = True
deps =
  -r{toxinidir}/requirements-dev.txt
commands =
  pytest

[testenv:docs]
commands =
  sphinx-build -b html -W --keep-going -j auto {posargs} example_docs/docs/  {env:BUILD_DIR:example_docs/docs/_build/html}
passenv = THEME

[testenv:docs-clean]
skip_install = true
deps =
allowlist_externals =
  rm
commands =
  rm -rf {toxinidir}/example_docs/docs/stubs/ {toxinidir}/example_docs/docs/_build {toxinidir}/docs/apidoc {toxinidir}/docs_guide/_build

[testenv:docs-guide]
deps =
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/docs_guide/requirements-extra.txt
commands = sphinx-build -b html -W --keep-going -j auto {posargs} docs_guide/ docs_guide/_build/html

[testenv:doctest]
deps =
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/docs_guide/requirements-extra.txt
commands = sphinx-build -b doctest -W --keep-going -j auto {posargs} docs_guide/ docs_guide/_build/doctest

[testenv:fmt]
deps =
  -r requirements-dev.txt
commands =
  black docs_guide/ example_docs/ src/ tests/
  isort docs_guide/ example_docs/ src/ tests/

[testenv:lint]
deps =
  -r requirements-dev.txt
commands =
  black --check docs_guide/ example_docs/ src/ tests/
  isort --check docs_guide/ example_docs/ src/ tests/
  mypy src/
