[tox]
minversion = 3.10
envlist = py310,py39,py38,py37,lint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps =
  -r{toxinidir}/requirements-dev.txt
commands = sphinx-build -b html -W --keep-going -j auto {posargs} example_docs/docs/ example_docs/docs/_build/html

[testenv:docs-guide]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps =
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/docs_guide/requirements-extra.txt
commands = sphinx-build -b html -W --keep-going -j auto {posargs} docs_guide/ docs_guide/_build/html

[testenv:doctest]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps =
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/docs_guide/requirements-extra.txt
commands = sphinx-build -b doctest -W --keep-going -j auto {posargs} docs_guide/ docs_guide/_build/doctest

[testenv:lint]
envdir = .tox/lint
commands =
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc qiskit_sphinx_theme
