[tox]
minversion = 3.10
envlist = py310,py39,py38

[testenv]
usedevelop = True
deps =
  -r{toxinidir}/requirements-dev.txt
commands =
  pytest
allowlist_externals = rm

[testenv:qiskit]
commands =
  sphinx-build -W --keep-going -j auto {posargs} example_docs/docs/ example_docs/docs/_qiskit_build

[testenv:ecosystem]
commands =
  sphinx-build -W --keep-going -j auto {posargs} example_docs/docs/ example_docs/docs/_ecosystem_build
setenv = THEME=qiskit-ecosystem

[testenv:pytorch]
commands =
  sphinx-build -W --keep-going -j auto {posargs} example_docs/docs/ example_docs/docs/_pytorch_build
setenv = THEME=qiskit_sphinx_theme

[testenv:clean]
skip_install = true
deps =
commands =
  rm -rf \
    {toxinidir}/example_docs/docs/jupyter_execute/ \
    {toxinidir}/example_docs/docs/stubs/ \
    {toxinidir}/example_docs/docs/_build \
    {toxinidir}/example_docs/docs/_pytorch_build \
    {toxinidir}/example_docs/docs/_qiskit_build \
    {toxinidir}/docs_guide/_build

[testenv:docs-guide]
deps =
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/docs_guide/requirements-extra.txt
commands = sphinx-build -b html -W --keep-going -j auto {posargs} docs_guide/ docs_guide/_build/html

[testenv:doctest]
deps =
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/docs_guide/requirements-extra.txt
commands = sphinx-build -b doctest -W --keep-going -j auto {posargs} docs_guide/ docs_guide/_build/doctest

[testenv:fmt]
deps =
  -r requirements-dev.txt
commands =
  black docs_guide/ example_docs/ src/ tests/
  isort docs_guide/ example_docs/ src/ tests/

[testenv:lint]
deps =
  -r requirements-dev.txt
commands =
  black --check docs_guide/ example_docs/ src/ tests/
  isort --check docs_guide/ example_docs/ src/ tests/
  mypy src/
