[theme]
inherit = furo

# Our stylesheet takes precedence.
stylesheet =
  styles/furo.css,
  styles/furo-extensions.css,
  styles/qiskit_changes.css

sidebars =
  custom_templates/sidebar_search.html,
  sidebar/scroll-start.html,
  sidebar/navigation.html,
  custom_templates/sidebar_version_list.html,
  sidebar/scroll-end.html,
  custom_templates/sidebar_languages.html
