[theme]
inherit = furo

# Our stylesheet takes precedence.
stylesheet =
  styles/furo.css,
  styles/furo-extensions.css,
  styles/qiskit_changes.css

# TODO: add back the custom sidebar components once their styling is fixed.
sidebars =
  sidebar/search.html,
  sidebar/scroll-start.html,
  sidebar/navigation.html,
  sidebar/scroll-end.html
