[theme]
inherit = furo

stylesheet = styles/furo.css, styles/furo-extensions.css, styles/qiskit_customization.css

sidebars =
  sidebar/languages.html,
  sidebar/search.html,
  sidebar/scroll-start.html,
  sidebar/navigation.html,
  sidebar/version_list.html,
  sidebar/scroll-end.html
