[theme]
inherit = furo

# Our stylesheets take precedence.
stylesheet =
  styles/furo.css,
  styles/furo-extensions.css,
  styles/qiskit_changes.css,
  styles/left-sidebar.css,
  styles/admonitions.css

sidebars =
  sidebar/search.html,
  sidebar/scroll-start.html,
  sidebar/navigation.html,
  custom_templates/sidebar_version_list.html,
  sidebar/scroll-end.html,
  custom_templates/sidebar_languages.html
