<!DOCTYPE html>
  <html class="no-js" lang="" >
<head>
  
  <!-- get styles in qiskit_sphinx_theme: -->
  <link rel="stylesheet" href="static/css/theme.css">
  <!-- Get any custom styles in sphinx build: -->
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />

  <link rel="modulepreload" href="https://unpkg.com/@qiskit/web-components@0.10.2/experimental-bundled-ui-shell.js">
  <script type="module" src="https://unpkg.com/@qiskit/web-components@0.10.2/experimental-bundled-ui-shell.js"></script>
  <style>
    qiskit-ui-shell:not(:defined) {
      display: block;
      margin-bottom: 3.5rem;
    }
  </style>

  <!-- SEGMENT ANALYTICS -->
  

</head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label"></span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- LEFT SIDE BAR MAIN CONTENT -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Documentation Guidelines Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          </div>
          <!-- render sidebar from the toctree -->
          
          
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How-to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/index.html">Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit_sphinx_theme">GitHub</a></li>
</ul>

          
          <!-- add previous releases dropdown -->
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Qiskit Documentation Guidelines documentation
          
        </a> &gt;
      </li>

        
          <li><a href="index.html">How-to Guides</a> &gt;</li>
        
      <li>Create lists</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/how_to/create_lists.rst.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>
      </div>

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="create-lists">
<h1>Create lists<a class="headerlink" href="#create-lists" title="Permalink to this heading">¶</a></h1>
<p>This guide shows how to create a list in your documentation.</p>
<p>There are several types of lists:</p>
<ul class="simple">
<li><p>unordered lists.</p></li>
<li><p>ordered lists.</p></li>
<li><p>nested lists.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Lists should be separated from the rest of the text by line breaks.</p>
</div>
<section id="unordered-lists">
<h2>Unordered lists<a class="headerlink" href="#unordered-lists" title="Permalink to this heading">¶</a></h2>
<p>You can create an unordered list by writing an asterisk <code class="docutils literal notranslate"><span class="pre">*</span></code> followed by an space and the items on your list:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>* Item 1
* Item 2
* Item 3
</pre></div>
</div>
<p>The output of this would be:</p>
<ul class="simple">
<li><p>Item 1</p></li>
<li><p>Item 2</p></li>
<li><p>Item 3</p></li>
</ul>
</section>
<section id="ordered-lists">
<h2>Ordered lists<a class="headerlink" href="#ordered-lists" title="Permalink to this heading">¶</a></h2>
<p>There are several ways to include numbered lists in your documentation. You can use the following numbering methods:</p>
<ul class="simple">
<li><p>Arabic: 1, 2, 3, 4, …</p></li>
<li><p>Lower roman: i, ii, iii, iv, …</p></li>
<li><p>Upper roman: I, II, III, IV, …</p></li>
<li><p>Lower alpha: a, b, c, d, …</p></li>
<li><p>Upper alpha: A, B, C, D, …</p></li>
</ul>
<p>And you can present them the following ways:</p>
<ul class="simple">
<li><p>Followed by a period. E.g., 1.</p></li>
<li><p>Surrounded by parentheses. E.g., (a)</p></li>
<li><p>parenthesis on the right. E.g., i)</p></li>
</ul>
<p>You can pick any of these numbering types and presentations but you have to keep the same ones for the remainder of the list. The output will always be arabic numbers followed by a period. The numbers have to be written in order but don’t have to start with 1. For example, you can write:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>b) b
c) c
d) d
</pre></div>
</div>
<p>And the output is:</p>
<ol class="loweralpha simple" start="2">
<li><p>b</p></li>
<li><p>c</p></li>
<li><p>d</p></li>
</ol>
<section id="automatic-ordering">
<h3>Automatic ordering<a class="headerlink" href="#automatic-ordering" title="Permalink to this heading">¶</a></h3>
<p>You can make the numbering automatic if you write a hashtag <code class="docutils literal notranslate"><span class="pre">#</span></code> instead of the number/letter.  For example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(XX) XX
(#) #
(#) #
</pre></div>
</div>
<p>The output of this list is:</p>
<ol class="upperroman simple" start="20">
<li><p>XX</p></li>
<li><p>#</p></li>
<li><p>#</p></li>
</ol>
</section>
</section>
<section id="nested-lists">
<h2>Nested lists<a class="headerlink" href="#nested-lists" title="Permalink to this heading">¶</a></h2>
<p>You can include a list inside a list if you add a 4-space indentation or bigger to the items in the nested list. The nested lists don’t have to follow the format from the parent list and you can even mix oredered and unordered lists. For example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#. Item
    i) nested item 1
    #) nested item 2
#. Item
    * nested item
    * nested item
#. Item
</pre></div>
</div>
<p>The output is:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Item</dt><dd><ol class="lowerroman simple">
<li><p>nested item 1</p></li>
<li><p>nested item 2</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Item</dt><dd><ul class="simple">
<li><p>nested item</p></li>
<li><p>nested item</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Item</p></li>
</ol>
</section>
</section>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2022, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     

</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Create lists</a><ul>
<li><a class="reference internal" href="#unordered-lists">Unordered lists</a></li>
<li><a class="reference internal" href="#ordered-lists">Ordered lists</a><ul>
<li><a class="reference internal" href="#automatic-ordering">Automatic ordering</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nested-lists">Nested lists</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>

    <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>