<!DOCTYPE html>
  <html class="no-js" lang="" >
<head>
  
  <!-- get styles in qiskit_sphinx_theme: -->
  <link rel="stylesheet" href="static/css/theme.css">
  <!-- Get any custom styles in sphinx build: -->
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />

  <link rel="modulepreload" href="https://unpkg.com/@qiskit/web-components@0.10.2/experimental-bundled-ui-shell.js">
  <script type="module" src="https://unpkg.com/@qiskit/web-components@0.10.2/experimental-bundled-ui-shell.js"></script>
  <style>
    qiskit-ui-shell:not(:defined) {
      display: block;
      margin-bottom: 3.5rem;
    }
  </style>

  <!-- SEGMENT ANALYTICS -->
  

</head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label"></span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- LEFT SIDE BAR MAIN CONTENT -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Documentation Guidelines Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          </div>
          <!-- render sidebar from the toctree -->
          
          
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/index.html">How-to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/index.html">Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit_sphinx_theme">GitHub</a></li>
</ul>

          
          <!-- add previous releases dropdown -->
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Qiskit Documentation Guidelines documentation
          
        </a> &gt;
      </li>

        
          <li><a href="index.html">Tutorials</a> &gt;</li>
        
      <li>Create a new documentation project for a Qiskit package.</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/new_doc_project.rst.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>
      </div>

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="create-a-new-documentation-project-for-a-qiskit-package">
<h1>Create a new documentation project for a Qiskit package.<a class="headerlink" href="#create-a-new-documentation-project-for-a-qiskit-package" title="Permalink to this heading">¶</a></h1>
<p>In this tutorial you will use the <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> command to create a new documentation project for a Qiskit repository with Sphinx. Then, you will structure the resulting documentation according to
the Qiskit standard and make sure Qiskit’s Sphinx HTML theme, the <code class="docutils literal notranslate"><span class="pre">qiskit_sphinx_theme</span></code>, is used. After that, you will create a GitHub workflow to deploy your documentation to
<a class="reference external" href="https://qiskit.org/">qiskit.org</a> with RClone.</p>
<section id="background-information">
<h2>Background information<a class="headerlink" href="#background-information" title="Permalink to this heading">¶</a></h2>
<p>Before you dive into the creation of the docuementation project, it’s important to know what reStructuredText and Sphinx are.</p>
<p>reStructuredText (RST) is a lightweight markup language, that is, an easy to read language that formats plaintext documents according to a set of tags. It enables the creation of web pages and documentation from, for example, Python docstrings.</p>
<p>Sphinx is a documentation generator that converts RST files to formats like <a class="reference external" href="https://html.spec.whatwg.org/multipage/">HTML</a>, <a class="reference external" href="https://www.latex-project.org/">LaTeX</a>, <a class="reference external" href="https://www.w3.org/publishing/epub32/">ePub</a>, <a class="reference external" href="https://www.gnu.org/software/texinfo/">Texinfo</a>, manual pages or plain text. It is written in Python. The <code class="docutils literal notranslate"><span class="pre">qiskit_sphinx_theme</span></code> will focus on converting RST to HTML pages.</p>
</section>
<section id="install-the-qiskit-sphinx-theme">
<h2>Install the <code class="docutils literal notranslate"><span class="pre">qiskit_sphinx_theme</span></code><a class="headerlink" href="#install-the-qiskit-sphinx-theme" title="Permalink to this heading">¶</a></h2>
<p>In order to use use the <code class="docutils literal notranslate"><span class="pre">qiskit_sphinx_theme</span></code> you need to first install it. You can do that with <code class="docutils literal notranslate"><span class="pre">pip</span></code> by running this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>qiskit-sphinx-theme
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">sphinx</span></code> is installed directly with <code class="docutils literal notranslate"><span class="pre">qiskit-sphinx-theme</span></code>, so it’s not necessary to install it with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span></code> for this tutorial.</p>
</div>
</section>
<section id="create-the-documentation-in-your-repository">
<h2>Create the documentation in your repository<a class="headerlink" href="#create-the-documentation-in-your-repository" title="Permalink to this heading">¶</a></h2>
<p>In order to crete a documentation folder you can use <a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-quickstart.html">sphinx-quickstart</a>. It asks some questions and creates a functional documentation folder according to your answers.
You can use <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> by going to the root directory of your repository and running this command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-quickstart<span class="w"> </span>docs
</pre></div>
</div>
<p>So the new folder will be called <code class="docutils literal notranslate"><span class="pre">docs</span></code>. Then you will get this output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Please enter values for the following settings (just press Enter to
accept a default value, if one is given in brackets).

Selected root path: docs

You have two options for placing the build directory for Sphinx output.
Either, you use a directory &quot;_build&quot; within the root path, or you separate
&quot;source&quot; and &quot;build&quot; directories within the root path.
&gt; Separate source and build directories (y/n) [n]:
</pre></div>
</div>
<p>In this case, you will give the default answer, that is, the one between brackets (<code class="docutils literal notranslate"><span class="pre">n</span></code>), so you will not separate the <code class="docutils literal notranslate"><span class="pre">source</span></code> and <code class="docutils literal notranslate"><span class="pre">build</span></code> directories. To do this you only need to press ENTER.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The project name will occur in several places in the built documentation.
&gt; Project name: Qiskit X
&gt; Author name(s): Qiskit X Development Team
&gt; Project release []: 0.1.0
</pre></div>
</div>
<p>This time you need to give non-default answers. The project name will be that of your repository. That name will have the form “Qiskit X”, where “X” can be “Machine Learning” or “Nature”, for example. For the authors, you will refer to the development team of your project.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>If the documents are to be written in a language other than English,
you can select a language here by its language code. Sphinx will then
translate text that it generates into that language.

For a list of supported codes, see
http://sphinx-doc.org/config.html#confval-language.
&gt; Project language [en]:
</pre></div>
</div>
<p>Here the language will be English, that is, the default.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Creating file ./docs/conf.py.
Creating file ./docs/index.rst.
Creating file ./docs/Makefile.
Creating file ./docs/make.bat.

Finished: An initial directory structure has been created.
</pre></div>
</div>
<p>The new folder will consist of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index.rst</span></code>: the RST file that will make up the home page when built as HTML.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code>: a file that includes all the Sphinx configuration settings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Makefile</span></code> (or <code class="docutils literal notranslate"><span class="pre">make.bat</span></code> for Windows): files that enable you to build documentation using <code class="docutils literal notranslate"><span class="pre">make</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_templates</span></code>: a folder for your own HTML templates (now empty).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_static</span></code>: a folder for static files like images (now empty).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_build</span></code>: a folder for built documentation (now empty).</p></li>
</ul>
<p>Even though you have created a working Sphinx documentation folder, you are not using the <code class="docutils literal notranslate"><span class="pre">qiskit_sphinx_theme</span></code> yet. In order to do that, you need to open <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>
and change the value of the variable <code class="docutils literal notranslate"><span class="pre">html_theme</span></code> from <code class="docutils literal notranslate"><span class="pre">'alabaster'</span></code> to <code class="docutils literal notranslate"><span class="pre">'qiskit_sphinx_theme'</span></code>.</p>
</section>
<section id="structure-your-documentation">
<h2>Structure your documentation<a class="headerlink" href="#structure-your-documentation" title="Permalink to this heading">¶</a></h2>
<p>In Qiskit we are following the <a class="reference external" href="https://diataxis.fr/">Diataxis</a> documentation framework, that means that our documentation is divided into four categories:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://diataxis.fr/tutorials/">Tutorials</a>.</p></li>
<li><p><a class="reference external" href="https://diataxis.fr/how-to-guides/">How-to guides</a>.</p></li>
<li><p><a class="reference external" href="https://diataxis.fr/reference/">API reference</a>.</p></li>
<li><p><a class="reference external" href="https://diataxis.fr/explanation/">Explanations</a>.</p></li>
</ul>
<p>In order to do that, you need to create 4 new folders inside the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder, that you will call <code class="docutils literal notranslate"><span class="pre">tutorials</span></code>, <code class="docutils literal notranslate"><span class="pre">how_to</span></code>, <code class="docutils literal notranslate"><span class="pre">apidocs</span></code> and <code class="docutils literal notranslate"><span class="pre">explanations</span></code>. Inside each one of them, add an empty (to start with) <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>.</p>
<p>Apart from that, you should add  a <code class="docutils literal notranslate"><span class="pre">release_notes.rst</span></code> for putting release notes and a <code class="docutils literal notranslate"><span class="pre">getting_started.rst</span></code> containing installation instructions and a “hello world” example to the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder.</p>
</section>
<section id="sidebar">
<h2>Sidebar<a class="headerlink" href="#sidebar" title="Permalink to this heading">¶</a></h2>
<p>Now that you have all the needed <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files, you can create a sidebar for your documentation page. This can be done by linking to the files with a <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#directive-toctree">toctree</a>
in <code class="docutils literal notranslate"><span class="pre">docs/index.rst</span></code>.  Your <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> should look like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>=====================================
Welcome to Qiskit X&#39;s documentation!
=====================================

Overview
========

Explain your package here.


.. toctree::
:hidden:

Overview &lt;self&gt;
Getting Started &lt;getting_started&gt;
Tutorials &lt;tutorials/index&gt;
How-to Guides &lt;how_to/index&gt;
API Reference &lt;apidocs/index&gt;
Explanations &lt;explanations/index&gt;
Release Notes &lt;release_notes&gt;
GitHub &lt;https://github.com/Qiskit/qiskit_x&gt;
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You should not try to change the sidebar or, in general, overwrite the <code class="docutils literal notranslate"><span class="pre">qiskit_sphinx_theme</span></code>.</p>
</div>
</section>
<section id="build-your-documentation-locally">
<h2>Build your documentation locally<a class="headerlink" href="#build-your-documentation-locally" title="Permalink to this heading">¶</a></h2>
<p>Now that you have created your documentation project, it’s recommended to build it locally to check whether it looks works as intended.</p>
<p>In order to do that, you first need to have your package installed. You can do this by running the following command on the root directory of your local copy of the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>Apart from the package, there are other dependencies that are necessary for building the documentation. All of them should be already included in the repo in a text file called <code class="docutils literal notranslate"><span class="pre">requirements-dev.txt</span></code>,
so you only need to run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements-dev.txt
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-r</span></code> flag means that instead of installing a package called “<cite>requirements-dev.txt</cite>”, you are installing the packages listed in the requirements text file <code class="docutils literal notranslate"><span class="pre">requirements-dev.txt</span></code>.</p>
<p>Once you have made the installations, you can finally build your documentation with <a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-build.html">sphinx-build</a>, setting the builder (<code class="docutils literal notranslate"><span class="pre">-b</span></code>)
to <code class="docutils literal notranslate"><span class="pre">html</span></code> so the documents from the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder get built as HTML pages in a new folder, that you will call <code class="docutils literal notranslate"><span class="pre">docs/_build/html</span></code>. So the final command is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>docs<span class="w"> </span>docs/_build/html
</pre></div>
</div>
<p>The locally built page should look like this:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/local_build.png"><img alt="../_images/local_build.png" src="../_images/local_build.png" style="width: 760.5px; height: 244.0px;" /></a>
</figure>
</section>
<section id="deploy-docs-to-qiskit-org">
<h2>Deploy docs to <a class="reference external" href="https://qiskit.org/">qiskit.org</a><a class="headerlink" href="#deploy-docs-to-qiskit-org" title="Permalink to this heading">¶</a></h2>
<p>Once you have a working documentation project, you may want to deploy it to <a class="reference external" href="https://qiskit.org/">qiskit.org</a>. This can be done by using <a class="reference external" href="https://docs.github.com/en/actions/using-workflows/about-workflows">GitHub workflows</a>.
These workflows are automated processes that are defined by <a class="reference external" href="https://yaml.org/">YAML</a> files. This files should be placed in a directory called <code class="docutils literal notranslate"><span class="pre">.github/workflows</span></code>.</p>
<p>A workflow can be configured to be triggered by one or more events. It is divided into one or more jobs, each one formed by at least one step. A step consists of running a script you define or an <a class="reference external" href="https://docs.github.com/en/actions/learn-github-actions/understanding-github-actions#actions">action</a>,
that is, an application that performs a complex but usually repeated task.</p>
<p>For documentation deployment, create a file called <code class="docutils literal notranslate"><span class="pre">deploy-docs.yml</span></code> inside the directory <code class="docutils literal notranslate"><span class="pre">.github/workflows</span></code>.</p>
<p>The first thing you need to include in this file is the name of your workflow via the key <a class="reference external" href="https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#name">name</a>. In particular, this workflow will be called <code class="docutils literal notranslate"><span class="pre">Deploy</span> <span class="pre">Docs</span></code> so your next line is:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deploy Docs</span>
</pre></div>
</div>
<p>The next step is to set the event that triggers this workflow. This is done with the key <a class="reference external" href="https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#on">on</a>. In this case, the workflow will be triggered manually. This can be set with the <a class="reference external" href="https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#workflow_dispatch">workflow_dispatch</a> event.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">workflow_dispatch</span><span class="p">:</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to use a 2-space indentation for YAML files.</p>
</div>
<p>In order to avoid having more than one job or workflow running at the same time you will use a <a class="reference external" href="https://docs.github.com/en/actions/using-jobs/using-concurrency">concurrency group</a>. The idea behind these groups is that only one job or workflow from each group can be run at the same time.
In this case we will distinguish by repository name, branch ref, source branch ref and workflow. All of these can be accessed via the <a class="reference external" href="https://docs.github.com/en/actions/learn-github-actions/contexts#github-context">github</a> <a class="reference external" href="https://docs.github.com/en/actions/learn-github-actions/contexts#about-contexts">context</a> as <code class="docutils literal notranslate"><span class="pre">github.repository</span></code>, <code class="docutils literal notranslate"><span class="pre">github.ref</span></code>, <code class="docutils literal notranslate"><span class="pre">github.head_ref</span></code> and <code class="docutils literal notranslate"><span class="pre">github.workflow</span></code> respectively.
These properties can be accessed with the <a class="reference external" href="https://docs.github.com/en/actions/learn-github-actions/expressions">expression syntax</a>, that is, <code class="docutils literal notranslate"><span class="pre">${{</span> <span class="pre">&lt;expression&gt;</span> <span class="pre">}}</span></code>. In order to cancel any currently running workflows from the concurrency group you can set <code class="docutils literal notranslate"><span class="pre">cancel-in-progress</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">concurrency</span><span class="p">:</span>
<span class="w">  </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ github.repository }}-${{ github.ref }}-${{ github.head_ref }}-${{ github.workflow }}</span>
<span class="w">  </span><span class="nt">cancel-in-progress</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>Once this setup is done, you can start creating the jobs.</p>
<section id="publish-docs">
<h3>Publish docs<a class="headerlink" href="#publish-docs" title="Permalink to this heading">¶</a></h3>
<p>The job will consist of publishing the documentation and will be called <code class="docutils literal notranslate"><span class="pre">docs_publish</span></code>.</p>
<section id="set-up-the-job">
<h4>Set up the job<a class="headerlink" href="#set-up-the-job" title="Permalink to this heading">¶</a></h4>
<p>In order to make sure that the deployement only comes from a stable branch and is triggered by a mantainer, you can use the <a class="reference external" href="https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idif">if</a>
key. The first condition can be written using the <a class="reference external" href="https://docs.github.com/en/actions/learn-github-actions/expressions#startswith">startsWith expression</a> by checking whether <code class="docutils literal notranslate"><span class="pre">github.ref</span></code> starts with <code class="docutils literal notranslate"><span class="pre">refs/heads/stable</span></code>. For the second condition, you can use the <a class="reference external" href="https://docs.github.com/en/actions/learn-github-actions/expressions#contains">contains expression</a> to check whether
<code class="docutils literal notranslate"><span class="pre">github.actor</span></code>, that is the user that triggers the workflow, is a mantainer. This job will use the latest version of <a class="reference external" href="https://ubuntu.com/">Ubuntu</a>. To ensure that, you will set the <a class="reference external" href="https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idruns-on">runs-on</a> key to <code class="docutils literal notranslate"><span class="pre">ubuntu-latest</span></code>.
Finally, you will use the <a class="reference external" href="https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstrategy">strategy key</a> to create a <a class="reference external" href="https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstrategymatrix">matrix</a> in which the Python version will be included. In this case, the version will be 3.8.
This matrix will be called <code class="docutils literal notranslate"><span class="pre">python-version</span></code> and its value will be <code class="docutils literal notranslate"><span class="pre">[3.8]</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">docs_publish</span><span class="p">:</span>
<span class="w">    </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ startsWith(github.ref, &#39;refs/heads/stable&#39;) &amp;&amp; contains(&#39;[&quot;mantainer-1&quot;,&quot;mantainer-2&quot;, ...]&#39;, github.actor) }}</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">strategy</span><span class="p">:</span>
<span class="w">      </span><span class="nt">matrix</span><span class="p">:</span>
<span class="w">        </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">3.8</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
</pre></div>
</div>
</section>
<section id="steps">
<h4>Steps<a class="headerlink" href="#steps" title="Permalink to this heading">¶</a></h4>
<section id="check-out-the-repository">
<h5>Check-out the repository<a class="headerlink" href="#check-out-the-repository" title="Permalink to this heading">¶</a></h5>
<p>The first step of this job consists of enabling the workflow to access the repository <code class="docutils literal notranslate"><span class="pre">qiskit-x</span></code>. To do that you only need to call the latest version (version 3, <code class="docutils literal notranslate"><span class="pre">&#64;v3</span></code>) the pre-defined <a class="reference external" href="https://github.com/actions/checkout">checkout action</a> with the <a class="reference external" href="https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsuses">uses</a> key.
By setting the <code class="docutils literal notranslate"><span class="pre">fetch-depth</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">0</span></code> via the <a class="reference external" href="https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idwith">with</a> key, you can let the action reach for the full history of your repository.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v3</span>
<span class="w">  </span><span class="nt">with</span><span class="p">:</span>
<span class="w">    </span><span class="nt">fetch-depth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
</section>
<section id="setup-python">
<h5>Setup Python<a class="headerlink" href="#setup-python" title="Permalink to this heading">¶</a></h5>
<p>Once your repo has been reached, the workflow continues by installing a Python version, in this case, the 3.8, as defined in <code class="docutils literal notranslate"><span class="pre">matrix.python-version</span></code>. Fortunately, the
<a class="reference external" href="https://github.com/actions/setup-python">setup-python action</a> already does this for us!. To choose the Python version you only need to set the <code class="docutils literal notranslate"><span class="pre">python-version</span></code> parameter with the corresponding value.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v4</span>
<span class="w">  </span><span class="nt">with</span><span class="p">:</span>
<span class="w">    </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ matrix.python-version }}</span>
</pre></div>
</div>
</section>
<section id="install-the-package">
<h5>Install the package<a class="headerlink" href="#install-the-package" title="Permalink to this heading">¶</a></h5>
<p>Now that you have Python, let’s install our package, Qiskit X and its more immediate dependencies and constraints from <code class="docutils literal notranslate"><span class="pre">requirements-dev.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">constraints.txt</span></code> respectively.
You can use the <a class="reference external" href="https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsrun">run</a> key and add the usual bash commands as a multiline block with the pipe indicator <code class="docutils literal notranslate"><span class="pre">|</span></code>. These commands are: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> for the editable (<code class="docutils literal notranslate"><span class="pre">-e</span></code>) version of the package, <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">-r</span> <span class="pre">requirements-dev.txt</span></code> for the latest version (<code class="docutils literal notranslate"><span class="pre">-U</span></code>) of the requirements (<code class="docutils literal notranslate"><span class="pre">-r</span></code>) and <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">constraints.txt</span></code> for the constraints (<code class="docutils literal notranslate"><span class="pre">-c</span></code>).
You can set the shell to <code class="docutils literal notranslate"><span class="pre">bash</span></code> via the
<a class="reference external" href="https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsshell">shell</a> keyword.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install X</span>
<span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">pip install -e .</span>
<span class="w">    </span><span class="no">pip install -U -c constraints.txt -r requirements-dev.txt</span>
<span class="w">  </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bash</span>
</pre></div>
</div>
</section>
<section id="install-other-dependencies">
<h5>Install other dependencies<a class="headerlink" href="#install-other-dependencies" title="Permalink to this heading">¶</a></h5>
<p>In case there are another dependencies that are not covered in the <code class="docutils literal notranslate"><span class="pre">requirements-dev.txt</span></code>, you can add them in a similar step.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install Dependencies</span>
<span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">pip install python_packages</span>
<span class="w">    </span><span class="no">sudo apt-get install -y other_packages</span>
<span class="w">  </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bash</span>
</pre></div>
</div>
<p>The meaning of these Python dependencies is that they are not needed for <code class="docutils literal notranslate"><span class="pre">qiskit-x</span></code> to work nor to build documentation in general but might be used in some specific part of it. For example,
the <a class="reference external" href="https://github.com/Qiskit/qiskit-machine-learning/blob/main/docs/tutorials/05_torch_connector.ipynb">Torch Connector tutorial</a> from <a class="reference external" href="https://github.com/Qiskit/qiskit-machine-learning">qiskit-machine-learning</a> uses
the Python package <code class="docutils literal notranslate"><span class="pre">torchvision</span></code> to load a dataset. This repo also includes some non-Python dependencies like <code class="docutils literal notranslate"><span class="pre">pandoc</span></code> or <code class="docutils literal notranslate"><span class="pre">graphviz</span></code> that can’t be installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>, so
<a class="reference external" href="https://linux.die.net/man/8/apt-get">apt-get</a> has to be used instead.</p>
</section>
<section id="build-and-publish">
<h5>Build and publish<a class="headerlink" href="#build-and-publish" title="Permalink to this heading">¶</a></h5>
<p>Your documentation will be deployed to <a class="reference external" href="https://www.ibm.com/cloud/object-storage">IBM Cloud Object Storage</a>, where qiskit.org is hosted, with <a class="reference external" href="https://rclone.org">Rclone</a>, a command-line program that enables you to manage content from the cloud.</p>
<p>Before starting with this step, it is necessary to ask a <a class="reference external" href="https://github.com/orgs/Qiskit/people?query=role%3Aowner">Qiskit organization administrator</a> to create a data container or <a class="reference external" href="https://dataplatform.cloud.ibm.com/docs/content/wsj/manage-data/cos_buckets.html?locale=en">bucket</a> called <code class="docutils literal notranslate"><span class="pre">qiskit-org-web-resources/documentation/x</span></code>, from whose content the page <code class="docutils literal notranslate"><span class="pre">qiskit.org/documentation/x</span></code> will be generated,
and to add some encrypted credentials to your repo. These credentials are:</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://rclone.org">Rclone</a> configuration file, that will be saved as <code class="docutils literal notranslate"><span class="pre">tools/rclone.conf.enc</span></code>.</p></li>
<li><p>The secret key and <a class="reference external" href="https://en.wikipedia.org/wiki/Initialization_vector">initialization vector</a> with which that configuration file is encrypted, that will be saved as <a class="reference external" href="https://docs.github.com/en/actions/security-guides/encrypted-secrets#creating-encrypted-secrets-for-a-repository">repository secrets</a> called <code class="docutils literal notranslate"><span class="pre">encrypted_rclone_key</span></code> and <code class="docutils literal notranslate"><span class="pre">encrypted_rclone_iv</span></code> respectively.</p></li>
</ul>
<p>Once these credentials are included in your repo, you can set up the environment variables needed for this step. This is done with the <a class="reference external" href="https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsenv">env</a> keyword.
The first two variables will be the <code class="docutils literal notranslate"><span class="pre">encrypted_rclone_key</span></code> and <code class="docutils literal notranslate"><span class="pre">encrypted_rclone_iv</span></code>, that can be accessed with the <a class="reference external" href="https://docs.github.com/en/actions/learn-github-actions/contexts#secrets-context">secrets context</a> and the <a class="reference external" href="https://docs.github.com/en/actions/learn-github-actions/expressions">expression syntax</a>, that is, <code class="docutils literal notranslate"><span class="pre">${{</span> <span class="pre">&lt;expression&gt;</span> <span class="pre">}}</span></code>.
Then, you will disable the use of <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html">Python multiprocessing</a> to parallelize operations by setting the <code class="docutils literal notranslate"><span class="pre">QISKIT_PARALLEL</span></code> variable to <code class="docutils literal notranslate"><span class="pre">False</span></code> and enable the tutorials build by setting the <code class="docutils literal notranslate"><span class="pre">QISKIT_DOCS_BUILD_TUTORIALS</span></code> to <code class="docutils literal notranslate"><span class="pre">'always'</span></code>.
So the step will start looking like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build and publish</span>
<span class="w">  </span><span class="nt">env</span><span class="p">:</span>
<span class="w">    </span><span class="nt">encrypted_rclone_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.encrypted_rclone_key }}</span>
<span class="w">    </span><span class="nt">encrypted_rclone_iv</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.encrypted_rclone_iv }}</span>
<span class="w">    </span><span class="nt">QISKIT_PARALLEL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">QISKIT_DOCS_BUILD_TUTORIALS</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;always&#39;</span>
</pre></div>
</div>
<p>When deploying documentation to qiskit.org, it’s important to make sure that only the release notes that correspond to the desired release are being uploaded. For this purpuse you will create a subscript called <code class="docutils literal notranslate"><span class="pre">tools/ignore_untagged_notes.sh</span></code> that will be called from the workflow.
This file will start with this <a class="reference external" href="https://en.wikipedia.org/wiki/Shebang_%28Unix%29">shebang</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
</pre></div>
</div>
<p>Its function is to indicate that the script will be run with the Bash shell.</p>
<p>The first thing you will want to find is the tag that corresponds to the latest release of your package. This is precisely the idea behind <a class="reference external" href="https://git-scm.com/docs/git-describe">git describe</a>.
In particular, you can use the <code class="docutils literal notranslate"><span class="pre">--tags</span></code> option to ensure all the tags are used instead of only the annotated ones and the <code class="docutils literal notranslate"><span class="pre">--abrev=0</span></code> option to suppress long format. This value will be useful later, so you’ll save
it as a variable called <code class="docutils literal notranslate"><span class="pre">LATEST_TAG</span></code> with the <code class="docutils literal notranslate"><span class="pre">VARIABLE=$(command)</span></code> syntax from Bash.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">LATEST_TAG</span><span class="o">=</span><span class="k">$(</span>git<span class="w"> </span>describe<span class="w"> </span>--tags<span class="w"> </span>--abbrev<span class="o">=</span><span class="m">0</span><span class="k">)</span>
</pre></div>
</div>
<p>Then you need to look for the files that don’t have this tag. A way to do this is using <a class="reference external" href="https://git-scm.com/docs/git-diff">git diff</a> with the <code class="docutils literal notranslate"><span class="pre">--name-only</span></code> option to compare only the names of the files that are different between the current version of your repo
(<code class="docutils literal notranslate"><span class="pre">HEAD</span></code>) and the latest tag (the variable <code class="docutils literal notranslate"><span class="pre">LATEST_TAG</span></code>, that has to be referred with the <code class="docutils literal notranslate"><span class="pre">$VARIABLE</span></code> syntax). You need the name of all of the release notes (that are placed in <code class="docutils literal notranslate"><span class="pre">releasenotes/notes</span></code>) to be added to an ignore list (that will be created with this script into <code class="docutils literal notranslate"><span class="pre">docs/release_notes.rst</span></code>).
This ignore list uses the <a class="reference external" href="https://docs.openstack.org/reno/latest/user/sphinxext.html#directive-release-notes">reno Sphinx</a> and will have this sctructure:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>..<span class="w"> </span>release-notes::
<span class="w">   </span>:ignore-notes:
<span class="w">     </span>ignored_release_note_1,
<span class="w">     </span>ignored_release_note_2,
<span class="w">     </span>...
</pre></div>
</div>
<p>The idea is then that for any changed file, you will check if it starts with <code class="docutils literal notranslate"><span class="pre">releasenotes/notes</span></code>. If that’s the case, you will check whether it’s already part of the ignore list.
In case it’s not part of that list, first you’ll check if that list exists already. If it does not, you’ll create it by adding the heading <code class="docutils literal notranslate"><span class="pre">:ignore-notes:</span></code>.
Then the release note is added to the list.</p>
<p>The code for this process is then:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span>file_changed<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="sb">`</span>git<span class="w"> </span>diff<span class="w"> </span>--name-only<span class="w"> </span>HEAD<span class="w"> </span><span class="nv">$LATEST_TAG</span><span class="sb">`</span>
<span class="k">do</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$file_changed</span><span class="w"> </span><span class="o">==</span><span class="w"> </span>releasenotes/notes/*<span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">isInFile</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span>-Exq<span class="w"> </span><span class="s2">&quot;\s*</span><span class="nv">$file_changed</span><span class="s2">,&quot;</span><span class="w"> </span>docs/release_notes.rst<span class="w"> </span>&gt;/dev/null<span class="p">;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$?</span><span class="k">)</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$isInFile</span><span class="w"> </span>-ne<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">            </span><span class="nv">isInFile</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span>-Exq<span class="w"> </span><span class="s2">&quot;\s*:ignore-notes:\s*&quot;</span><span class="w"> </span>docs/release_notes.rst<span class="w"> </span>&gt;/dev/null<span class="p">;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$?</span><span class="k">)</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$isInFile</span><span class="w"> </span>-ne<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">                </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;   :ignore-notes:&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>docs/release_notes.rst
<span class="w">            </span><span class="k">fi</span>
<span class="w">            </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Release note changed since </span><span class="nv">$LATEST_TAG</span><span class="s2">: </span><span class="nv">$file_changed</span><span class="s2">. Ignore in docs/release_notes.rst&quot;</span>
<span class="w">            </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;     </span><span class="nv">$file_changed</span><span class="s2">,&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>docs/release_notes.rst
<span class="w">        </span><span class="k">fi</span>
<span class="w">    </span><span class="k">fi</span>
<span class="k">done</span>
</pre></div>
</div>
<p>Note that the first <code class="docutils literal notranslate"><span class="pre">if</span></code> requires double square brackets (<code class="docutils literal notranslate"><span class="pre">[[</span> <span class="pre">condition</span> <span class="pre">]]</span></code>) because it’s comparing a variable to the string <code class="docutils literal notranslate"><span class="pre">releasenotes/notes/*</span></code>, which uses the wildcard <code class="docutils literal notranslate"><span class="pre">*</span></code> to indicate that it begins by <code class="docutils literal notranslate"><span class="pre">releasenotes/notes/</span></code>.
In order to check whether a string is in <code class="docutils literal notranslate"><span class="pre">docs/release_notes.rst</span></code>, this script is defining the variable <code class="docutils literal notranslate"><span class="pre">isInFile</span></code> as the exit code (<code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$?</span></code>) of <code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">-Exq</span> <span class="pre">your_string</span> <span class="pre">docs/release_notes.rst</span> <span class="pre">&gt;/dev/null</span></code>.
This commmand would give as output any line that includes the string <code class="docutils literal notranslate"><span class="pre">your_string</span></code> but we are not interested in that output, so we erase it by directing it to <code class="docutils literal notranslate"><span class="pre">dev/null</span></code>, as we only want to know whether the file was found (exit code <code class="docutils literal notranslate"><span class="pre">0</span></code>).
The <code class="docutils literal notranslate"><span class="pre">-E</span></code> flag means that patterns are seen as <a class="reference external" href="https://www.gnu.org/software/grep/manual/grep.html#Basic-vs-Extended">extended regular expressions</a>, so <code class="docutils literal notranslate"><span class="pre">\s*</span></code> means zero or more (<code class="docutils literal notranslate"><span class="pre">*</span></code>) whitespaces (<code class="docutils literal notranslate"><span class="pre">\s</span></code>) instead of being a literal string.
Given the structure of the ignore list, we want to make sure that the line consists of only the expression we are looking for, so we use the <code class="docutils literal notranslate"><span class="pre">-x</span></code> flag for this purpose.
Finally, the <code class="docutils literal notranslate"><span class="pre">-q</span></code> flag ensures that no output is written and exit status is 0 if a match is found, ignoring any errors. Also note that when <code class="docutils literal notranslate"><span class="pre">:ignore-notes:</span></code> and the file names are added to the ignore list, the indentation is respected.</p>
<p>After that, you will print the files of <code class="docutils literal notranslate"><span class="pre">docs/release_notes.rst</span></code>. This could be done with <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">docs/release_notes.rst</span></code>, but we want to remove any extra whitespaces or line breaks, so you will use this instead:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Contents of docs/release_notes.rst:&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>docs/release_notes.rst<span class="k">)</span>
</pre></div>
</div>
<p>That way <code class="docutils literal notranslate"><span class="pre">echo</span></code> removes the format from the output of <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">docs/release_notes.rst</span></code>.</p>
<p>Then you will return the status code 0 if the end of the script is reached with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">exit</span><span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<p>So the <code class="docutils literal notranslate"><span class="pre">tools/ignore_untagged_notes.sh</span></code> file will look like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2022.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="nv">LATEST_TAG</span><span class="o">=</span><span class="k">$(</span>git<span class="w"> </span>describe<span class="w"> </span>--tags<span class="w"> </span>--abbrev<span class="o">=</span><span class="m">0</span><span class="k">)</span>

<span class="k">for</span><span class="w"> </span>file_changed<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="sb">`</span>git<span class="w"> </span>diff<span class="w"> </span>--name-only<span class="w"> </span>HEAD<span class="w"> </span><span class="nv">$LATEST_TAG</span><span class="sb">`</span>
<span class="k">do</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$file_changed</span><span class="w"> </span><span class="o">==</span><span class="w"> </span>releasenotes/notes/*<span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">isInFile</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span>-Exq<span class="w"> </span><span class="s2">&quot;\s*</span><span class="nv">$file_changed</span><span class="s2">,&quot;</span><span class="w"> </span>docs/release_notes.rst<span class="w"> </span>&gt;/dev/null<span class="p">;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$?</span><span class="k">)</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$isInFile</span><span class="w"> </span>-ne<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">            </span><span class="nv">isInFile</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span>-Exq<span class="w"> </span><span class="s2">&quot;\s*:ignore-notes:\s*&quot;</span><span class="w"> </span>docs/release_notes.rst<span class="w"> </span>&gt;/dev/null<span class="p">;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$?</span><span class="k">)</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$isInFile</span><span class="w"> </span>-ne<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">                </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;   :ignore-notes:&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>docs/release_notes.rst
<span class="w">            </span><span class="k">fi</span>
<span class="w">            </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Release note changed since </span><span class="nv">$LATEST_TAG</span><span class="s2">: </span><span class="nv">$file_changed</span><span class="s2">. Ignore in docs/release_notes.rst&quot;</span>
<span class="w">            </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;     </span><span class="nv">$file_changed</span><span class="s2">,&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>docs/release_notes.rst
<span class="w">        </span><span class="k">fi</span>
<span class="w">    </span><span class="k">fi</span>
<span class="k">done</span>

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Contents of docs/release_notes.rst:&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>cat<span class="w"> </span>docs/release_notes.rst<span class="k">)</span><span class="s2">&quot;</span>

<span class="nb">exit</span><span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<p>Now you only need to set the final script to deploy the documentation! This subscript will be called <code class="docutils literal notranslate"><span class="pre">tools/deploy_documentation.sh</span></code>.
Like <code class="docutils literal notranslate"><span class="pre">tools/ignore_untagged_notes</span></code>, this has to start by setting the shell to <code class="docutils literal notranslate"><span class="pre">bash</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
</pre></div>
</div>
<p>In order to cancel the deployment if an error occurs, you will add this line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="w"> </span>-e
</pre></div>
</div>
<p>That means that if any command exits with a non-zero exit code, the execution of this script will be aborted.</p>
<p>Now you will use <a class="reference external" href="https://curl.se/docs/manpage.html">curl</a> to download the latest Linux version of <a class="reference external" href="https://rclone.org">Rclone</a>, that can be found at <a class="reference external" href="https://downloads.rclone.org/rclone-current-linux-amd64.deb">https://downloads.rclone.org/rclone-current-linux-amd64.deb</a>, and save it as a file called <code class="docutils literal notranslate"><span class="pre">rclone.deb</span></code> via the <code class="docutils literal notranslate"><span class="pre">-o</span></code> option.
Then you will download the file with <a class="reference external" href="https://manpages.ubuntu.com/manpages/trusty/man8/apt-get.8.html">apt-get install</a> with the <code class="docutils literal notranslate"><span class="pre">-y</span></code> flag to automatically answer “yes” to any question that may appear as part of an interactive download.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>https://downloads.rclone.org/rclone-current-linux-amd64.deb<span class="w"> </span>-o<span class="w"> </span>rclone.deb
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>./rclone.deb
</pre></div>
</div>
<p>Now that you have installed Rclone, you can use the <code class="docutils literal notranslate"><span class="pre">rclone</span></code> commands. In particular, you can use <code class="docutils literal notranslate"><span class="pre">rclone</span> <span class="pre">config</span> <span class="pre">file</span></code> to find the Rclone configuration file and assign it to a variable <code class="docutils literal notranslate"><span class="pre">RCLONE_CONFIG_PATH</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">RCLONE_CONFIG_PATH</span><span class="o">=</span><span class="k">$(</span>rclone<span class="w"> </span>config<span class="w"> </span>file<span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-1<span class="k">)</span>
</pre></div>
</div>
<p>The reason behind the <code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">tail</span> <span class="pre">-1</span></code> is that the standard output of <code class="docutils literal notranslate"><span class="pre">rclone</span> <span class="pre">config</span> <span class="pre">file</span></code> is:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Configuration file is stored at:</span>
<span class="go">/Users/user/.config/rclone/rclone.conf</span>
</pre></div>
</div>
<p>or, if you don’t have any Rclone configuration file,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Configuration file doesn&#39;t exist, but rclone will use this path:</span>
<span class="go">/Users/user/.config/rclone/rclone.conf</span>
</pre></div>
</div>
<p>So in both cases, the only element we are interested in (the path) is the last one (<code class="docutils literal notranslate"><span class="pre">tail</span> <span class="pre">-1</span></code>).</p>
<p>You can show the current working directory with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;show current dir: &quot;</span>
<span class="nb">pwd</span>
</pre></div>
</div>
<p>Then you will use the AES-256-CBC (256 bit <a class="reference external" href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard">Advanced Encryption Standard</a> with <a class="reference external" href="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation#Cipher_block_chaining_(CBC)">Cypher block chaining</a>) algorithm with the <a class="reference external" href="https://www.openssl.org/docs/man3.0/man1/openssl-enc.html">openssl</a> command, along with the <code class="docutils literal notranslate"><span class="pre">encrypted_rclone_key</span></code> (key or <code class="docutils literal notranslate"><span class="pre">-K</span></code>) and <code class="docutils literal notranslate"><span class="pre">encrypted_rclone_iv</span></code> (<code class="docutils literal notranslate"><span class="pre">-iv</span></code>) to decrypt (<code class="docutils literal notranslate"><span class="pre">-d</span></code>) the encrypted Rclone configuration file included in the repository, <code class="docutils literal notranslate"><span class="pre">tools/rclone.conf.enc</span></code> (input or <code class="docutils literal notranslate"><span class="pre">-in</span></code>), and put its content (output or <code class="docutils literal notranslate"><span class="pre">-out</span></code>) into
the Rclone configuration file from <code class="docutils literal notranslate"><span class="pre">RCLONE_CONFIG_PATH</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openssl<span class="w"> </span>aes-256-cbc<span class="w"> </span>-K<span class="w"> </span><span class="nv">$encrypted_rclone_key</span><span class="w"> </span>-iv<span class="w"> </span><span class="nv">$encrypted_rclone_iv</span><span class="w"> </span>-in<span class="w"> </span>tools/rclone.conf.enc<span class="w"> </span>-out<span class="w"> </span><span class="nv">$RCLONE_CONFIG_PATH</span><span class="w"> </span>-d
</pre></div>
</div>
<p>Now that your Rclone has the configuration needed to deploy the documentation, it’s time to do it. The command that enables you to upload the built docs from <code class="docutils literal notranslate"><span class="pre">docs/_build/html</span></code> to the corresponding <a class="reference external" href="https://www.ibm.com/cloud/object-storage">IBM Cloud Object Storage</a> instance (<code class="docutils literal notranslate"><span class="pre">qiskit-org-web-resources/documentation/x</span></code>) is <a class="reference external" href="https://rclone.org/commands/rclone_sync/">rclone sync</a>.
You can use the <code class="docutils literal notranslate"><span class="pre">--progress</span></code> flag to get updates of the syncronization process. You need to exclude the files from <code class="docutils literal notranslate"><span class="pre">locale</span></code> with the <code class="docutils literal notranslate"><span class="pre">--exclude</span></code> flag.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rclone<span class="w"> </span>sync<span class="w"> </span>--progress<span class="w"> </span>--exclude<span class="w"> </span>locale/**<span class="w"> </span>./docs/_build/html<span class="w"> </span>IBMCOS:qiskit-org-web-resources/documentation/x
</pre></div>
</div>
<p>The full <code class="docutils literal notranslate"><span class="pre">tools/deploy_documentation.sh</span></code> should then look like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2018, 2022.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="c1"># Script for pushing the documentation to the qiskit.org repository.</span>
<span class="nb">set</span><span class="w"> </span>-e

curl<span class="w"> </span>https://downloads.rclone.org/rclone-current-linux-amd64.deb<span class="w"> </span>-o<span class="w"> </span>rclone.deb
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>./rclone.deb

<span class="nv">RCLONE_CONFIG_PATH</span><span class="o">=</span><span class="k">$(</span>rclone<span class="w"> </span>config<span class="w"> </span>file<span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-1<span class="k">)</span>

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;show current dir: &quot;</span>
<span class="nb">pwd</span>

<span class="c1"># Push to qiskit.org website</span>
openssl<span class="w"> </span>aes-256-cbc<span class="w"> </span>-K<span class="w"> </span><span class="nv">$encrypted_rclone_key</span><span class="w"> </span>-iv<span class="w"> </span><span class="nv">$encrypted_rclone_iv</span><span class="w"> </span>-in<span class="w"> </span>tools/rclone.conf.enc<span class="w"> </span>-out<span class="w"> </span><span class="nv">$RCLONE_CONFIG_PATH</span><span class="w"> </span>-d
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Pushing built docs to website&quot;</span>
rclone<span class="w"> </span>sync<span class="w"> </span>--progress<span class="w"> </span>--exclude<span class="w"> </span>locale/**<span class="w"> </span>./docs/_build/html<span class="w"> </span>IBMCOS:qiskit-org-web-resources/documentation/x
</pre></div>
</div>
<p>Now that all the subscripts are done, you can put them together to finish the docs deployment process, along with building the documentation with <a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-build.html">sphinx-build</a>.
You also need to add <code class="docutils literal notranslate"><span class="pre">earliest_version:</span> <span class="pre">0.1.0</span></code> to <code class="docutils literal notranslate"><span class="pre">releasenotes/config.yaml</span></code> so <a class="reference external" href="https://docs.openstack.org/reno/latest/">reno</a> can find the release notes.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">  </span><span class="no">echo &quot;earliest_version: 0.1.0&quot; &gt;&gt; releasenotes/config.yaml</span>
<span class="w">  </span><span class="no">tools/ignore_untagged_notes.sh</span>
<span class="w">  </span><span class="no">sphinx-build -b html docs/ docs/_build/html</span>
<span class="w">  </span><span class="no">tools/deploy_documentation.sh</span>
<span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bash</span>
</pre></div>
</div>
<p>So the final version of this step is:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build and publish</span>
<span class="w">  </span><span class="nt">env</span><span class="p">:</span>
<span class="w">    </span><span class="nt">encrypted_rclone_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.encrypted_rclone_key }}</span>
<span class="w">    </span><span class="nt">encrypted_rclone_iv</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.encrypted_rclone_iv }}</span>
<span class="w">    </span><span class="nt">QISKIT_PARALLEL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">QISKIT_DOCS_BUILD_TUTORIALS</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;always&#39;</span>
<span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">echo &quot;earliest_version: 0.1.0&quot; &gt;&gt; releasenotes/config.yaml</span>
<span class="w">    </span><span class="no">tools/ignore_untagged_notes.sh</span>
<span class="w">    </span><span class="no">sphinx-build -b html docs/ docs/_build/html</span>
<span class="w">    </span><span class="no">tools/deploy_documentation.sh</span>
<span class="w">  </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bash</span>
</pre></div>
</div>
<p>The complete <code class="docutils literal notranslate"><span class="pre">.github/workflows/deploy-docs.yml</span></code> is then:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2022.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deploy Docs</span>

<span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">workflow_dispatch</span><span class="p">:</span>

<span class="nt">concurrency</span><span class="p">:</span>
<span class="w">  </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ github.repository }}-${{ github.ref }}-${{ github.head_ref }}-${{ github.workflow }}</span>
<span class="w">  </span><span class="nt">cancel-in-progress</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">docs_publish</span><span class="p">:</span>
<span class="w">    </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ startsWith(github.ref, &#39;refs/heads/stable&#39;) &amp;&amp; contains(&#39;[&quot;mantainer-1&quot;,&quot;mantainer-2&quot;, ...]&#39;, github.actor) }}</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">strategy</span><span class="p">:</span>
<span class="w">    </span><span class="nt">matrix</span><span class="p">:</span>
<span class="w">        </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">3.8</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v3</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">with</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="nt">fetch-depth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v4</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">with</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ matrix.python-version }}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install X</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">run</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">pip install -e .</span>
<span class="w">          </span><span class="no">pip install -U -c constraints.txt -r requirements-dev.txt</span>
<span class="w">        </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bash</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install Dependencies</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">run</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">pip install packages</span>
<span class="w">          </span><span class="no">sudo apt-get install -y other_packages</span>
<span class="w">        </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bash</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build and publish</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">env</span><span class="p p-Indicator">:</span>
<span class="w">          </span><span class="nt">encrypted_rclone_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.encrypted_rclone_key }}</span>
<span class="w">          </span><span class="nt">encrypted_rclone_iv</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.encrypted_rclone_iv }}</span>
<span class="w">          </span><span class="nt">QISKIT_PARALLEL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">          </span><span class="nt">QISKIT_DOCS_BUILD_TUTORIALS</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;always&#39;</span>
<span class="w">      </span><span class="w w-Error">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">echo &quot;earliest_version: 0.1.0&quot; &gt;&gt; releasenotes/config.yaml</span>
<span class="w">          </span><span class="no">tools/ignore_untagged_notes.sh</span>
<span class="w">          </span><span class="no">sphinx-build -b html docs/ docs/_build/html</span>
<span class="w">          </span><span class="no">tools/deploy_documentation.sh</span>
<span class="w">        </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bash</span>
</pre></div>
</div>
<p>You have created and deployed a new Qiskit documentation project!</p>
</section>
</section>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/Qiskit/qiskit">Qiskit metapackage</a></dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/Qiskit/qiskit/blob/master/docs/conf.py">conf.py</a></p></li>
<li><p><cite>docs.yml &lt;https://github.com/Qiskit/qiskit/blob/master/.github/workflows/docs.yml&gt;</cite></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/Qiskit/qiskit-nature">Qiskit Nature</a></dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/Qiskit/qiskit-nature/blob/main/docs/conf.py">Nature conf.py</a></p></li>
<li><p><a class="reference external" href="https://github.com/Qiskit/qiskit-nature/blob/main/.github/workflows/deploy-docs.yml">Nature deploy-docs.yml</a></p></li>
<li><p><a class="reference external" href="https://github.com/Qiskit/qiskit-nature/blob/main/tools/deploy_documentation.sh">Nature deploy_documentation.sh</a></p></li>
<li><p><a class="reference external" href="https://github.com/Qiskit/qiskit-nature/blob/main/tools/ignore_untagged_notes.sh">Nature ignore_untagged_notes.sh</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/Qiskit/qiskit-nature">Qiskit Machine Learning</a></dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/Qiskit/qiskit-machine-learning/blob/main/docs/conf.py">QML conf.py</a></p></li>
<li><p><a class="reference external" href="https://github.com/Qiskit/qiskit-machine-learning/blob/main/.github/workflows/deploy-docs.yml">QML deploy-docs.yml</a></p></li>
<li><p><a class="reference external" href="https://github.com/Qiskit/qiskit-machine-learning/blob/main/tools/deploy_documentation.sh">QML deploy_documentation.sh</a></p></li>
<li><p><a class="reference external" href="https://github.com/Qiskit/qiskit-machine-learning/blob/main/tools/ignore_untagged_notes.sh">QML ignore_untagged_notes.sh</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2022, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     

</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Create a new documentation project for a Qiskit package.</a><ul>
<li><a class="reference internal" href="#background-information">Background information</a></li>
<li><a class="reference internal" href="#install-the-qiskit-sphinx-theme">Install the <code class="docutils literal notranslate"><span class="pre">qiskit_sphinx_theme</span></code></a></li>
<li><a class="reference internal" href="#create-the-documentation-in-your-repository">Create the documentation in your repository</a></li>
<li><a class="reference internal" href="#structure-your-documentation">Structure your documentation</a></li>
<li><a class="reference internal" href="#sidebar">Sidebar</a></li>
<li><a class="reference internal" href="#build-your-documentation-locally">Build your documentation locally</a></li>
<li><a class="reference internal" href="#deploy-docs-to-qiskit-org">Deploy docs to qiskit.org</a><ul>
<li><a class="reference internal" href="#publish-docs">Publish docs</a><ul>
<li><a class="reference internal" href="#set-up-the-job">Set up the job</a></li>
<li><a class="reference internal" href="#steps">Steps</a><ul>
<li><a class="reference internal" href="#check-out-the-repository">Check-out the repository</a></li>
<li><a class="reference internal" href="#setup-python">Setup Python</a></li>
<li><a class="reference internal" href="#install-the-package">Install the package</a></li>
<li><a class="reference internal" href="#install-other-dependencies">Install other dependencies</a></li>
<li><a class="reference internal" href="#build-and-publish">Build and publish</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>

    <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>