<!DOCTYPE html>
  <html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <title>Tutorials Guidelines &mdash; Qiskit Docs Guide 1.0 documentation</title>
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" /><link rel="modulepreload" href="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js">
  <script type="module" src="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js"></script>
  <style>
    qiskit-ui-shell:not(:defined) {
      display: block;
      margin-bottom: 3.5rem;
    }
  </style>

  <!-- SEGMENT ANALYTICS --></head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    

    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- LEFT SIDE BAR MAIN CONTENT -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <div class="sidebar">
    <div class="pytorch-left-menu-search">
        <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs Guide Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    <!-- render sidebar from the toctree -->
    
    
        <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/how_to_use_this_guide.html">How to Use This Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/diataxis.html">The Diátaxis Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/new_doc_project.html">Create a New Documentation Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx_guide/index.html">Sphinx Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instructions for Standard Pages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../home.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/index.html">How-to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/index.html">Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit_sphinx_theme">GitHub</a></li>
</ul>

    

    <!-- PREVIOUS RELEASES -->
        

    </div>
  </div>
</nav>

<!-- OPTIONAL EXPANDABLE FUNCTIONALITY -->


<!-- STYLING -->
<script>
    // indent subheadings under captions
    expandable_rows = document.getElementsByClassName("caption");
    var i;
    for (i = 0; i < expandable_rows.length; i++) {
        expandable_rows[i].nextElementSibling.style.marginLeft = "1rem"

        // un-bold subheadings in dropdown
        var subheadings = expandable_rows[i].nextElementSibling
        for (j = 0; j < subheadings.children.length; j++) {
            subheadings.children[j].style.fontWeight = "unset"
        }
    }

    // adjust toctree class name to style external links
    var toc_rows = document.getElementsByClassName("toctree-l1");
    var i;
    for (i = 0; i < toc_rows.length; i++) {
        if (toc_rows[i].children[0].className === "reference external") {
            toc_rows[i].className = "toctree-l1-external"
            }
    }

    // expand and unexpand previous releases dropdown when clicked
    var release_rows = document.getElementsByClassName("sidebar-l1-expandable");
    for (i = 0; i < expandable_rows.length; i++) {
        release_rows[i].addEventListener("click", function() {
            this.classList.toggle("open");
            var clicked_subheadings = this.nextElementSibling;
            if (clicked_subheadings.style.display === "block") {
            clicked_subheadings.style.display = "none";
            } else {
            clicked_subheadings.style.display = "block";
            }
        });
    }
</script>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
            Qiskit Docs Guide documentation
        </a> &gt;
      </li>

        
          <li><a href="index.html">Tutorials</a> &gt;</li>
        
      <li>Tutorials Guidelines</li>
    
  </ul>
</div>
        </div>
      </div>

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="tutorials-guidelines">
<h1>Tutorials Guidelines<a class="headerlink" href="#tutorials-guidelines" title="Permalink to this heading">¶</a></h1>
<section id="get-the-user-started">
<h2>1. Get the user started<a class="headerlink" href="#get-the-user-started" title="Permalink to this heading">¶</a></h2>
<section id="lower-the-barrier-of-entry">
<h3>1.1 Lower the barrier of entry<a class="headerlink" href="#lower-the-barrier-of-entry" title="Permalink to this heading">¶</a></h3>
<p>Lower the barrier of entry as much as possible. Assume the user does not know much about what is
covered in the tutorial. If we are expecting users to know something, make it explicit and link them
to the needed explanations (See <a class="reference internal" href="#tutorial-guidelines-minimum-explanation"><span class="std std-ref">6. Offer only minimum, necessary, explanation</span></a>) Avoid jargon as much as possible. Provide a minimum
necessary explanation when the jargon is introduced. (See <a class="reference internal" href="#tutorial-guidelines-minimum-explanation"><span class="std std-ref">6. Offer only minimum, necessary, explanation</span></a>)</p>
</section>
<section id="provide-setup-prerequisites">
<h3>1.2 Provide setup / prerequisites<a class="headerlink" href="#provide-setup-prerequisites" title="Permalink to this heading">¶</a></h3>
</section>
<section id="add-sufficient-comments-to-code">
<h3>1.3 Add sufficient comments to code<a class="headerlink" href="#add-sufficient-comments-to-code" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="provide-a-complete-picture-before-they-start">
<h2>2. Provide a complete picture before they start<a class="headerlink" href="#provide-a-complete-picture-before-they-start" title="Permalink to this heading">¶</a></h2>
<section id="provide-overview-at-the-start">
<h3>2.1 Provide overview at the start<a class="headerlink" href="#provide-overview-at-the-start" title="Permalink to this heading">¶</a></h3>
<p>Summarize what the tutorial is about in the first paragraph, ideally the first sentence</p>
<blockquote>
<div><p>“In this tutorial, you will…”</p>
</div></blockquote>
</section>
<section id="provide-context">
<h3>2.2 Provide context<a class="headerlink" href="#provide-context" title="Permalink to this heading">¶</a></h3>
<p>Add a context for why you want to do this tutorial? Or who is this tutorial for?</p>
</section>
<section id="summarize-at-the-end">
<h3>2.3 Summarize at the end<a class="headerlink" href="#summarize-at-the-end" title="Permalink to this heading">¶</a></h3>
<p>Summarize what the user has accomplished at the end of the tutorial</p>
<blockquote>
<div><p>“You have built a secure, three-layer hylomorphic stasis engine…” Describe (and admire, in a
mild way) what your learner has accomplished (note - not: “you have learned…”)</p>
</div></blockquote>
</section>
</section>
<section id="ensure-that-the-tutorial-works-reliably-and-repeatable">
<h2>3. Ensure that the tutorial works reliably and repeatable<a class="headerlink" href="#ensure-that-the-tutorial-works-reliably-and-repeatable" title="Permalink to this heading">¶</a></h2>
<section id="test-tutorials-regularly">
<h3>3.1 Test tutorials regularly<a class="headerlink" href="#test-tutorials-regularly" title="Permalink to this heading">¶</a></h3>
<p>on supported platform and python / Qiskit versions (for example, via CI
tests)</p>
</section>
</section>
<section id="ensure-the-user-sees-results-immediately">
<h2>4. Ensure the user sees results immediately<a class="headerlink" href="#ensure-the-user-sees-results-immediately" title="Permalink to this heading">¶</a></h2>
<section id="every-step-should-produce-a-result">
<h3>4.1 Every step should produce a result<a class="headerlink" href="#every-step-should-produce-a-result" title="Permalink to this heading">¶</a></h3>
<p>Every step the learner follows should produce a comprehensible result, however small. It can
be a print statement showing a variable, a plot, etc.</p>
<blockquote>
<div><p>“The output should look something like this…”</p>
</div></blockquote>
</section>
<section id="each-step-should-be-brief">
<h3>4.2 Each step should be brief<a class="headerlink" href="#each-step-should-be-brief" title="Permalink to this heading">¶</a></h3>
<p>Ideally each step should not take longer than a minute. If it is longer than that, please consider
ways to show intermediate results of the step, or at least make them aware that it takes a while, otherwise users will start worrying that
something is going wrong.</p>
</section>
</section>
<section id="don-t-try-to-teach">
<h2>5. Don’t try to teach<a class="headerlink" href="#don-t-try-to-teach" title="Permalink to this heading">¶</a></h2>
<section id="provide-concrete-steps">
<h3>5.1 Provide concrete steps<a class="headerlink" href="#provide-concrete-steps" title="Permalink to this heading">¶</a></h3>
<p>Describe concrete steps, not abstract concepts, ignore options and alternatives.</p>
</section>
<section id="use-titles-or-transition-sentences-to-make-steps-more-obvious">
<h3>5.2 Use titles or transition sentences to make steps more obvious<a class="headerlink" href="#use-titles-or-transition-sentences-to-make-steps-more-obvious" title="Permalink to this heading">¶</a></h3>
<p>Titles for steps should be an action not a noun.</p>
<blockquote>
<div><p>“First, do x. Now, do y. Now that you have done y, do z.”</p>
</div></blockquote>
</section>
<section id="do-not-generalize">
<h3>5.3 Do not generalize<a class="headerlink" href="#do-not-generalize" title="Permalink to this heading">¶</a></h3>
<p>Focus on the particular instance of the case you want to demonstrate, do not generalize / provide
abstractions.</p>
</section>
</section>
<section id="offer-only-minimum-necessary-explanation">
<span id="tutorial-guidelines-minimum-explanation"></span><h2>6. Offer only minimum, necessary, explanation<a class="headerlink" href="#offer-only-minimum-necessary-explanation" title="Permalink to this heading">¶</a></h2>
<section id="explain-exactly-what-s-needed">
<h3>6.1 Explain exactly what’s needed<a class="headerlink" href="#explain-exactly-what-s-needed" title="Permalink to this heading">¶</a></h3>
<p>Try to explain exactly what’s needed to get the steps done AND for the user understand
everything they’re doing and why they are doing it in the first place. No more, no less.</p>
</section>
<section id="provide-links-if-needed">
<h3>6.2 Provide links if needed<a class="headerlink" href="#provide-links-if-needed" title="Permalink to this heading">¶</a></h3>
<p>Link to further explanatory material if and only if it’s really needed. Try not to add too
many links because they will interrupt the flow of a tutorial by digressing into explanation.</p>
<blockquote>
<div><p>“We must always do x before we do y because… (see Explanation for more details).</p>
</div></blockquote>
</section>
</section>
</section>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <!-- NEXT/PREVIOUS BUTTONS -->
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
      <a href="tutorials_examples.html" class="btn btn-neutral float-right" title="Tutorials Examples" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
    
    
      <a href="index.html" class="btn btn-neutral" title="Tutorials" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
    
  </div>

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2022-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     
<br>
</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Tutorials Guidelines</a><ul>
<li><a class="reference internal" href="#get-the-user-started">1. Get the user started</a><ul>
<li><a class="reference internal" href="#lower-the-barrier-of-entry">1.1 Lower the barrier of entry</a></li>
<li><a class="reference internal" href="#provide-setup-prerequisites">1.2 Provide setup / prerequisites</a></li>
<li><a class="reference internal" href="#add-sufficient-comments-to-code">1.3 Add sufficient comments to code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#provide-a-complete-picture-before-they-start">2. Provide a complete picture before they start</a><ul>
<li><a class="reference internal" href="#provide-overview-at-the-start">2.1 Provide overview at the start</a></li>
<li><a class="reference internal" href="#provide-context">2.2 Provide context</a></li>
<li><a class="reference internal" href="#summarize-at-the-end">2.3 Summarize at the end</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ensure-that-the-tutorial-works-reliably-and-repeatable">3. Ensure that the tutorial works reliably and repeatable</a><ul>
<li><a class="reference internal" href="#test-tutorials-regularly">3.1 Test tutorials regularly</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ensure-the-user-sees-results-immediately">4. Ensure the user sees results immediately</a><ul>
<li><a class="reference internal" href="#every-step-should-produce-a-result">4.1 Every step should produce a result</a></li>
<li><a class="reference internal" href="#each-step-should-be-brief">4.2 Each step should be brief</a></li>
</ul>
</li>
<li><a class="reference internal" href="#don-t-try-to-teach">5. Don’t try to teach</a><ul>
<li><a class="reference internal" href="#provide-concrete-steps">5.1 Provide concrete steps</a></li>
<li><a class="reference internal" href="#use-titles-or-transition-sentences-to-make-steps-more-obvious">5.2 Use titles or transition sentences to make steps more obvious</a></li>
<li><a class="reference internal" href="#do-not-generalize">5.3 Do not generalize</a></li>
</ul>
</li>
<li><a class="reference internal" href="#offer-only-minimum-necessary-explanation">6. Offer only minimum, necessary, explanation</a><ul>
<li><a class="reference internal" href="#explain-exactly-what-s-needed">6.1 Explain exactly what’s needed</a></li>
<li><a class="reference internal" href="#provide-links-if-needed">6.2 Provide links if needed</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>

    <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>