# This code is part of Qiskit.
#
# (C) Copyright IBM 2023.
#
# This code is licensed under the Apache License, Version 2.0. You may
# obtain a copy of this license in the LICENSE.txt file in the root directory
# of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.
#
# Any modifications or derivative works of this code must retain this
# copyright notice, and modified files need to carry a notice indicating
# that they have been altered from the originals.

[theme]
inherit = basic-ng
stylesheet = styles/qiskit-sphinx-theme.css
pygments_style = tango

sidebars =
  sidebar/search.html,
  sidebar/scroll-start.html,
  sidebar/navigation.html,
  custom_templates/sidebar_version_list.html,
  sidebar/scroll-end.html,
  custom_templates/sidebar_languages.html

[options]

# The below are vendored from Furo.
announcement =
dark_css_variables =
dark_logo =
light_css_variables =
light_logo =
navigation_depth =
sidebar_hide_name =
footer_icons =
top_of_page_button = edit
# For components/edit-this-page.html
source_repository =
source_branch =
source_directory =
source_edit_link =
