[theme]
inherit = furo
stylesheet = styles/qiskit-sphinx-theme.css

sidebars =
  custom_templates/sidebar_search.html,
  sidebar/scroll-start.html,
  sidebar/navigation.html,
  custom_templates/sidebar_version_list.html,
  sidebar/scroll-end.html,
  custom_templates/sidebar_languages.html

[options]
# Default doesn't actually seem to do anything. But we still have to register the option.
navigation_depth = -1
